import { useState } from 'react';

const API_URL = process.env.REACT_APP_API_URL || 'http://localhost:3000';

function App() {
  const [nickname, setNickname] = useState('');
  const [senha, setSenha] = useState('');
  const [user, setUser] = useState(null);

  const login = async () => {
    const res = await fetch(`${API_URL}/api/login`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ nickname, senha }),
    });
    const data = await res.json();
    if (data.success) {
      setUser(data.user);
      alert('Login realizado!');
    } else {
      alert(data.message);
    }
  };

  const register = async () => {
    const res = await fetch(`${API_URL}/api/register`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ nickname, senha }),
    });
    const data = await res.json();
    alert(data.message);
  };

  if (user) {
    return <div>Bem-vindo, {user.nickname}! Seu saldo é R$ {user.saldo}</div>;
  }

  return (
    <div style={{ maxWidth: 300, margin: 'auto', padding: 20 }}>
      <h2>Login / Cadastro</h2>
      <input
        placeholder="Nickname"
        value={nickname}
        onChange={(e) => setNickname(e.target.value)}
        style={{ width: '100%', padding: 8, marginBottom: 10 }}
      />
      <input
        placeholder="Senha"
        type="password"
        value={senha}
        onChange={(e) => setSenha(e.target.value)}
        style={{ width: '100%', padding: 8, marginBottom: 10 }}
      />
      <button onClick={login} style={{ width: '100%', padding: 10, marginBottom: 10 }}>
        Entrar
      </button>
      <button onClick={register} style={{ width: '100%', padding: 10 }}>
        Cadastrar
      </button>
    </div>
  );
}

export default App;
